<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Linux | HC、Bolg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="文件系统操作ln -s 源文件 目标文件  使用软链接的话，原文件要写绝对路径    updatedb：强制更新后台数据库 whereis 命令名：搜索命令所在路径及帮助文档所在路径  -b：只查找可执行文件 -m：只查找帮助文件  which 文件名：搜索命令所在路径及别名 系统操作修改语系 显示当前支持的语系  1echo $LANG  修改为英文语系  1$LANG=en_US 内置功能 b">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="attendent.github.io/2018/10/25/Linux/index.html">
<meta property="og:site_name" content="HC、Bolg">
<meta property="og:description" content="文件系统操作ln -s 源文件 目标文件  使用软链接的话，原文件要写绝对路径    updatedb：强制更新后台数据库 whereis 命令名：搜索命令所在路径及帮助文档所在路径  -b：只查找可执行文件 -m：只查找帮助文件  which 文件名：搜索命令所在路径及别名 系统操作修改语系 显示当前支持的语系  1echo $LANG  修改为英文语系  1$LANG=en_US 内置功能 b">
<meta property="og:locale" content="default">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/1539782619506.png">
<meta property="og:updated_time" content="2018-10-25T09:47:36.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux">
<meta name="twitter:description" content="文件系统操作ln -s 源文件 目标文件  使用软链接的话，原文件要写绝对路径    updatedb：强制更新后台数据库 whereis 命令名：搜索命令所在路径及帮助文档所在路径  -b：只查找可执行文件 -m：只查找帮助文件  which 文件名：搜索命令所在路径及别名 系统操作修改语系 显示当前支持的语系  1echo $LANG  修改为英文语系  1$LANG=en_US 内置功能 b">
<meta name="twitter:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/1539782619506.png">
  
    <link rel="alternate" href="/atom.xml" title="HC、Bolg" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HC、Bolg</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">JavaLearn</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="attendent.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/25/Linux/" class="article-date">
  <time datetime="2018-10-25T09:40:52.555Z" itemprop="datePublished">2018-10-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="文件系统操作"><a href="#文件系统操作" class="headerlink" title="文件系统操作"></a>文件系统操作</h1><p>ln -s 源文件 目标文件</p>
<ul>
<li><p>使用软链接的话，原文件要写绝对路径</p>
</li>
<li></li>
</ul>
<p>updatedb：强制更新后台数据库</p>
<p>whereis 命令名：搜索命令所在路径及帮助文档所在路径</p>
<ul>
<li>-b：只查找可执行文件</li>
<li>-m：只查找帮助文件</li>
</ul>
<p>which 文件名：搜索命令所在路径及别名</p>
<h2 id="系统操作"><a href="#系统操作" class="headerlink" title="系统操作"></a>系统操作</h2><h3 id="修改语系"><a href="#修改语系" class="headerlink" title="修改语系"></a>修改语系</h3><ul>
<li>显示当前支持的语系</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $LANG</span><br></pre></td></tr></table></figure>
<ul>
<li>修改为英文语系</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">LANG=en_US</span></span><br></pre></td></tr></table></figure>
<h3 id="内置功能"><a href="#内置功能" class="headerlink" title="内置功能"></a>内置功能</h3><ul>
<li><p>bc：计算器</p>
<ul>
<li>scale=3 小数位</li>
</ul>
</li>
<li><p>cal：日历</p>
<ul>
<li>cal number：按日月年排</li>
</ul>
</li>
<li><p>date：当前日期</p>
</li>
</ul>
<h3 id="关机重启"><a href="#关机重启" class="headerlink" title="关机重启"></a>关机重启</h3><p>重启指令：</p>
<ul>
<li>reboot</li>
<li>shutdown -r now 立刻重启(root用户使用)</li>
<li>shutdown -r 10 过10分钟自动重启(root用户使用)</li>
<li>shutdown -r 20:35 在时间为20:35时候重启(root用户使用)</li>
</ul>
<p>如果是通过shutdown命令设置重启的话，可以用shutdown -c命令取消重启</p>
<p>关机命令：</p>
<ul>
<li>halt 立刻关机</li>
<li>poweroff 立刻关机</li>
<li>shutdown -h now 立刻关机(root用户使用)</li>
<li>shutdown -h 10 10分钟后自动关机</li>
</ul>
<p>如果是通过shutdown命令设置关机的话，可以用shutdown -c命令取消重启</p>
<h3 id="前端后台"><a href="#前端后台" class="headerlink" title="前端后台"></a>前端后台</h3><p><strong>ctrl-c:</strong>  ( kill foreground process ) 发送 SIGINT 信号给前台进程组中的所有进程，强制终止程序的执行；</p>
<p><strong>ctrl-z:</strong>  ( suspend foreground process ) 发送 SIGTSTP 信号给前台进程组中的所有进程，将一个正在前台执行的命令放到后台，并且暂停。常用于挂起一个进程，而并非结束进程。</p>
<p><strong>&amp;:</strong>用在一个命令的最后，可以把这个命令放到后台执行</p>
<p><strong>jobs:</strong>查看当前有多少在后台运行的命令</p>
<p><strong>fg:</strong>将后台中的命令调至前台继续运行。如果后台中有多个命令，可以用 fg %jobnumber将选中的命令调出。</p>
<p><strong>bg:</strong>将一个在后台暂停的命令，变成继续执行如果后台中有多个命令，可以用bg %jobnumber将选中的命令调出。</p>
<p><strong>ps:</strong>列出系统中正在运行的进程；</p>
<h2 id="文件搜索"><a href="#文件搜索" class="headerlink" title="文件搜索"></a>文件搜索</h2><p>find 搜索范围 搜索条件</p>
<ul>
<li>/：根目录下搜索</li>
<li>-name 文件名：按文件名搜索，精确搜索。</li>
<li>-iname 文件名：不区分大小写</li>
<li>-user 文件名：按照所有者搜索</li>
<li>-nouser 文件名：查找没有所有者的文件</li>
<li>-mtime +10 查找10天前修改的文件<ul>
<li>-10 十天内修改文件</li>
<li>10 十天当天修改的文件</li>
<li>+10 十天前修改的文件</li>
<li>atime 文件访问时间</li>
<li>ctime 改变文件属性</li>
<li>mtime 修改文件内容</li>
</ul>
</li>
<li><p>-size 25k</p>
<ul>
<li>-25k 小于25KB的文件</li>
<li>25k 等于25KB的文件</li>
<li>+25KB 大于25KB的文件</li>
</ul>
</li>
<li><p>-inum 243333 查找i节点是243333的文件</p>
</li>
<li><p>若要模糊搜索则需使用通配符：* ? [] 需要两边加双引号</p>
</li>
<li>只能用k,M.不写则默认是扇区(512M )</li>
</ul>
<p>多命令查询，尾部添加</p>
<ul>
<li>-a 逻辑与</li>
<li>-o 逻辑或 </li>
<li>-exec 命令 {}\ 对搜索结果进行操作</li>
</ul>
<p>grep：字符串部分匹配</p>
<p>locate 文件名：快速查找文件</p>
<ul>
<li>/var/lib/mlocate中维护着一个后台数据库，一天更一次</li>
<li>只能按照文件名搜索</li>
<li>/etc/updatedb.conf维护着一个配置文件</li>
</ul>
<h2 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h2><ul>
<li><p>man 命令：查看命令详情</p>
<ul>
<li>-f：精确查看命令等级</li>
<li>-k：关键词查看命令等级</li>
<li>/ ？：向上或向下搜寻</li>
<li>n,N：搜寻时，向下或向上查询</li>
<li>q：结束本次man</li>
</ul>
<p>内容说明：<br>NAME：简短的挃令、数据名称说明<br>SYNOPSIS：简短的挃令下达语法(syntax)简介<br>DESCRIPTION：较为完整的说明，这部分最好仔细看看！<br>OPTIONS：针对 SYNOPSIS 部分中，有列丼的所有可用的选项说明<br>COMMANDS：当这个程序(软件)在执行的时候，可以在此程序(软件)中下达的挃令<br>FILES：这个程序戒数据所使用戒参考戒连结到的某些档案<br>SEE ALSO：可以参考的，跟这个挃令戒数据有相关的其他说明！<br>EXAMPLE：一些可以参考的范例<br>BUGS：是否有相关的臭虫！</p>
</li>
</ul>
<p>whatis 命令：查看命令等级，相当于man -f</p>
<p>apropos 命令：查看所有包含命令关键字的命令</p>
<p>help：命令后缀，查看指令参数信息</p>
<p>hepl shell内部命令：获取shell内部命令的操作</p>
<p>info 命令：把所有的命令记录都给出来</p>
<ul>
<li>-回车：进入子帮助页面（带*标记）</li>
<li>-u：进入上层页面</li>
<li>-n：进入下一个帮助小节</li>
<li>-p：进入上一个帮助小节</li>
<li>-q：退出</li>
</ul>
<h2 id="压缩命令"><a href="#压缩命令" class="headerlink" title="压缩命令"></a>压缩命令</h2><p>zip 压缩文件名 源文件：压缩文件</p>
<ul>
<li>-r：压缩目录</li>
</ul>
<p>unzip 压缩文件：解压缩</p>
<p>gzip 源文件：压缩为.gz格式的压缩文件，源文件会消失</p>
<ul>
<li>-c 源文件 &gt; 压缩文件：压缩为.gz格式，源文件保留</li>
<li>-r 目录：压缩目录下所有的子文件，但不能压缩目录</li>
<li>-d 压缩文件：解压缩</li>
</ul>
<p>gunzip 压缩文件：解压缩文件</p>
<p>bzip2 源文件：压缩为.bz2格式，不保留源文件</p>
<ul>
<li>-k 源文件：压缩之后保留源文件</li>
<li>不能压缩目录</li>
<li>-d 压缩文件：解压缩,-k保留压缩文件</li>
</ul>
<p>bunzip2 压缩文件：解压缩</p>
<ul>
<li>-k：保留压缩文件</li>
</ul>
<h2 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h2><h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p>touch [-acdmt] 文件：创建文件</p>
<ul>
<li>-a：仅修订 access time；</li>
<li>-c ：仅修改文件的时间，若该文件不存在则不创建新文件；</li>
<li>-d ：后面可以接欲修订的日期而不用目前的日期，也可以使用 –date=”日期或时间”</li>
<li>-m ：仅修改 mtime ；</li>
<li>-t ：后面可以接欲修订的时间而不用目前的时间，格式为[YYYYMMDDhhmm]</li>
</ul>
<p>mkdir [-mp]：目录名：递归创建目录</p>
<ul>
<li>-m：设置文件的权限</li>
<li>-p：递归创建</li>
</ul>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>rm 命令 目录</p>
<ul>
<li>-r：递归删除</li>
<li>-f：强制删除</li>
<li>-i：删除前询问</li>
</ul>
<p>rmdir [-p] 目录名称： 删除空目录</p>
<ul>
<li>-p：删除多个空目录</li>
</ul>
<p>cp 选项 源文件或目录 目标目录</p>
<ul>
<li>-r：复制目录</li>
<li>-p：连带文件属性复制</li>
<li>-d：若源文件是链接文件，则复制链接属性</li>
<li>-a：相当于-dr –perservr=all</li>
<li>-i：若目标文件已存在，在覆盖时会先询问动作的进行</li>
<li>-u：当目标文件与来源文件有差异的时候才会进行复制</li>
<li>-l：进行硬式链接的链接文件创建</li>
<li>-s：复制成为符号链接文件</li>
</ul>
<p>mv 原文件或目录 目标文件：移动源文件到目标</p>
<ul>
<li>-f：若目标文件已错在，在覆盖时会先询问动作的进行</li>
<li>-i：若已存在则询问</li>
<li>-u：当目标文件与来源文件有差异的时候才会进行复制</li>
</ul>
<p>ls 显示当前目录下的文件夹和文件</p>
<ul>
<li>-a：显示所有文件，包括隐藏文件</li>
<li>-l：显示详细信息</li>
<li>-d：查看目录属性</li>
<li>-h：人性化显示文件大小</li>
<li><p>-i：显示inode</p>
</li>
<li><p>mtime(modification time)：文件更新时间，ctime(status time)：文件状态更改时间，atime(access time)：文件内容取用时间</p>
</li>
</ul>
<p>df：意思为kisk-free，显示Linux系统上可用和已使用的磁盘空间</p>
<ul>
<li>-h：以人类可读的格式显示磁盘空间</li>
<li>-a：显示文件系统的完整磁盘使用情况</li>
<li>-T：显示磁盘使用情况以及每个块的文件系统类型</li>
<li>-i：显示已使用和未使用的inode</li>
</ul>
<p>du：显示文件，目录等的磁盘使用情况</p>
<ul>
<li>-h：以人类可读的方式显示所有目录和子目录的磁盘使用情况</li>
<li>-a：显示所有文件的磁盘使用情况</li>
<li>-s：提供特定文件或目录使用的总磁盘空间</li>
</ul>
<p>stat 文件/目录：显示文件/目录或文件系统的啊大小和其他同级情况</p>
<p>fdisk -l：显示磁盘大小以及磁盘分区信息</p>
<p>cd [相对路径或绝对路径]：访问目录</p>
<ul>
<li>cd - ：返回最近访问的目录</li>
<li>cd ~root：表示去root这个使用者的主文件夹</li>
<li>cd ..：进入上一级目录</li>
<li>cd .：进入当前目录</li>
<li>cd ~：返回当前用户的home目录 </li>
</ul>
<p>pwd [-P]：打印当前所在路径</p>
<ul>
<li>-P：显示出确实的路径，而非使用链接路径</li>
</ul>
<p>查阅文件内容：</p>
<p>​    cat：由第一行开始显示文件内容<br>​    tac：从最后一行开始显示，可以看出 tac  是 cat  的倒着写！<br>​    nl：显示的时候，顺道输出行号！<br>​    more：一页一页的显示文件内容<br>​    less：与 more  类似，但是比 more  更好的是，他可以往前翻页！<br>​    head：只看头几行<br>​    tail：只看尾巴几行<br>​    od：以二进制的方式读取文件内容！</p>
<p>ip addr：查看ip地址</p>
<p>echo $PATH 查看环境变量</p>
<h1 id="用户操作"><a href="#用户操作" class="headerlink" title="用户操作"></a>用户操作</h1><h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><ul>
<li>who：查看哪些用户在线</li>
</ul>
<h2 id="用户切换"><a href="#用户切换" class="headerlink" title="用户切换"></a>用户切换</h2><ul>
<li>从user用户切换到root用户：sudo su或者su root</li>
<li>从root用户切回user用户：su user或是直接输入exit，也可Ctrl+D组合键退出</li>
<li>设置密码：sudo passwd root</li>
<li>禁用root登陆：sudo passwd -l root</li>
<li>启用root登陆：sudo passwd -u root</li>
</ul>
<p>用户信息存储：/etc/passwd  /etc/shadow</p>
<h2 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h2><ul>
<li>adduser 用户名：创建用户</li>
<li>passwd 用户名：初始化密码</li>
</ul>
<h2 id="用户授权"><a href="#用户授权" class="headerlink" title="用户授权"></a>用户授权</h2><ul>
<li>查找权限管理命令的文件路径</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# whereis sudoers</span><br></pre></td></tr></table></figure>
<ul>
<li>查看权限</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# ls -l /etc/sudoers</span><br><span class="line">-r--r----- 1 root root 4251 9月  25 15:08 /etc/sudoers</span><br></pre></td></tr></table></figure>
<ul>
<li>添加w权限</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# chmod -v u+w /etc/sudoers</span><br><span class="line">mode of "/etc/sudoers" changed from 0440 (r--r-----) to 0640 (rw-r-----)</span><br></pre></td></tr></table></figure>
<ul>
<li>追加新增的用户</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# vim /etc/sudoers</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Allow root to run any commands anywher  </span></span></span><br><span class="line">root    ALL=(ALL)       ALL  </span><br><span class="line">zhangbiao  ALL=(ALL)       ALL  #这个是新增的用户</span><br></pre></td></tr></table></figure>
<ul>
<li>wq保存退出，将写权限收回</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# chmod -v u-w /etc/sudoers</span><br><span class="line">mode of "/etc/sudoers" changed from 0640 (rw-r-----) to 0440 (r--r-----)</span><br></pre></td></tr></table></figure>
<ul>
<li>将最后一个<code>ALL</code>修改成<code>NOPASSWD: ALL</code>。可以无需输入密码登陆</li>
</ul>
<p>ifconfig -a 查看ip地址</p>
<h1 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h1><p>chgrp [-R] dirname/filename：改变文件所属群组</p>
<p>chown [-R] 账号名称[:群组名称] 文件或目录：改变文件拥有者</p>
<ul>
<li>递归更改</li>
</ul>
<p>chmod [-R] xyz 文件或目录 ：改变文件的权限</p>
<ul>
<li>r:4 w:2 x:1</li>
<li>u:user g:group o:others +：增加权限 -：删除权限 =置换权限</li>
</ul>
<h1 id="网络状态"><a href="#网络状态" class="headerlink" title="网络状态"></a>网络状态</h1><h1 id="功能实现"><a href="#功能实现" class="headerlink" title="功能实现"></a>功能实现</h1><h2 id="根据端口杀死进程"><a href="#根据端口杀死进程" class="headerlink" title="根据端口杀死进程"></a>根据端口杀死进程</h2><ul>
<li>netstat -nlp</li>
<li>netstat -nlp | grep :3306  使用grep筛选出3306端口</li>
<li>netstat -nlp | grep :3306 | awk ‘{print $7}’ 使用tab字符切割取第7个字段</li>
<li>netstat -nlp | grep :3306 | awk ‘{print $7}’ | awk -F”/“ ‘{ print $1 }’ 使用/符号切割，取第一个部分</li>
<li>kill [‘]netstat -nlp | grep :3306 | awk ‘{print $7}’ | awk -F”/“ ‘{ print $1 }’[‘]</li>
</ul>
<h2 id="监控TCP"><a href="#监控TCP" class="headerlink" title="监控TCP"></a>监控TCP</h2><ul>
<li><p>netstat -nat：查看TCP各个状态的数量</p>
</li>
<li><p>lsof  -i:port：可以检测到打开套接字的状况</p>
</li>
<li><p>sar -n SOCK：查看tcp创建的连接数</p>
</li>
<li><p>tcpdump -iany tcp port 9000：对tcp端口为9000的进行抓包</p>
</li>
<li>netstat -n | awk ‘/^tcp/ {++y[$NF]} END {for(w in y) print w, y[w]}’：查看TCP状态统计</li>
</ul>
<h1 id="工具使用"><a href="#工具使用" class="headerlink" title="工具使用"></a>工具使用</h1><h2 id="vim编辑器"><a href="#vim编辑器" class="headerlink" title="vim编辑器"></a>vim编辑器</h2><p>:q! 不保存并推出</p>
<p>:w 保存</p>
<p>:q 退出</p>
<h2 id="nohub进程挂起"><a href="#nohub进程挂起" class="headerlink" title="nohub进程挂起"></a>nohub进程挂起</h2><ul>
<li>使用</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup Commond &amp;</span><br></pre></td></tr></table></figure>
<ul>
<li>查看本地是否有该工具</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">which nohup</span><br></pre></td></tr></table></figure>
<ul>
<li>如果没有则安装nohup</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install coreutils</span><br></pre></td></tr></table></figure>
<ul>
<li>到当前用户的根目录</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd</span><br><span class="line">vi .bash_profile</span><br></pre></td></tr></table></figure>
<ul>
<li>在原来后边加上<code>:/usr/bin</code>，保存，退出 </li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PATH=$PATH:$HOME/bin:/usr/bin</span><br></pre></td></tr></table></figure>
<ul>
<li>使文件生效</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure>
<ul>
<li>查看版本号</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup --version</span><br></pre></td></tr></table></figure>
<h2 id="screen进程调度"><a href="#screen进程调度" class="headerlink" title="screen进程调度"></a>screen进程调度</h2><p><a href="https://www.cnblogs.com/mchina/archive/2013/01/30/2880680.html" target="_blank" rel="noopener">https://www.cnblogs.com/mchina/archive/2013/01/30/2880680.html</a></p>
<ul>
<li>screen的安装</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install screen</span><br></pre></td></tr></table></figure>
<ul>
<li>查看版本</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -version</span><br></pre></td></tr></table></figure>
<ul>
<li>创建一个新窗口</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -S new_windows</span><br></pre></td></tr></table></figure>
<ul>
<li>查看全部screen会话</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -ls</span><br></pre></td></tr></table></figure>
<ul>
<li>重新连接会话</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -r ID</span><br></pre></td></tr></table></figure>
<ul>
<li>清除dead会话</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -wipe</span><br></pre></td></tr></table></figure>
<ul>
<li>会话共享</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -x</span><br></pre></td></tr></table></figure>
<ul>
<li>发送命令到screen会话</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -S sandy -X screen ping www.baidu.com</span><br></pre></td></tr></table></figure>
<p>快捷键</p>
<ul>
<li><p>Ctrl-a w：列出当前所有窗口</p>
</li>
<li><p>Ctrl-a d：暂时断开screen会话</p>
</li>
<li><p>Ctrl-a k:杀死当前的窗口，同时结束当前窗口中运行的进程</p>
</li>
<li>Ctrl-a s：锁定会话</li>
<li>Ctrl-a q：解锁会话</li>
<li>Ctrl-a x：锁定会话，需要输入密码才能继续访问</li>
</ul>
<h2 id="lsof系统监视"><a href="#lsof系统监视" class="headerlink" title="lsof系统监视"></a>lsof系统监视</h2><p><a href="http://man.linuxde.net/lsof" target="_blank" rel="noopener">http://man.linuxde.net/lsof</a></p>
<p>安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install lsof</span><br></pre></td></tr></table></figure>
<p><strong>lsof：</strong></p>
<ul>
<li>-a：列出打开文件存在的进程；</li>
<li>-c&lt;进程名&gt;：列出指定进程所打开的文件；</li>
<li>-g：列出GID号进程详情；</li>
<li>-d&lt;文件号&gt;：列出占用该文件号的进程；</li>
<li>+d&lt;目录&gt;：列出目录下被打开的文件；</li>
<li>+D&lt;目录&gt;：递归列出目录下被打开的文件；</li>
<li>-n&lt;目录&gt;：列出使用NFS的文件；</li>
<li>-i&lt;条件&gt;：列出符合条件的进程。（4、6、协议、:端口、 @ip ）</li>
<li>-p&lt;进程号&gt;：列出指定进程号所打开的文件；</li>
<li>-u：列出UID号进程详情；</li>
<li>-h：显示帮助信息；</li>
<li>-v：显示版本信息。</li>
</ul>
<p><strong>lsof输出各列信息的意义如下：</strong></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1539782619506.png" alt="1539782619506"></p>
<ul>
<li>COMMAND：进程的名称</li>
<li>PID：进程标识符</li>
<li>PPID：父进程标识符（需要指定-R参数）</li>
<li>USER：进程所有者</li>
<li>PGID：进程所属组</li>
<li>FD：文件描述符，应用程序通过文件描述符识别该文件。</li>
</ul>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h2 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h2><h3 id="jdk环境配置"><a href="#jdk环境配置" class="headerlink" title="jdk环境配置"></a>jdk环境配置</h3><ol>
<li><p>官网下载JDK文件jdk-8u121-linux-x64.tar.gz</p>
</li>
<li><p>在opt文件夹下创建一个目录作为JDK的安装目录，比如/opt/java</p>
</li>
<li><p>移动文件到/opt/java目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mv jdk-8u121-linux-x64.tar.gz /opt/java</span><br></pre></td></tr></table></figure>
</li>
<li><p>解压文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/java</span><br><span class="line">tar -zxvf jdk-8u121-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/environment</span><br></pre></td></tr></table></figure>
<p>末尾加入：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">PATH</span>=<span class="string">"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:$JAVA_HOME/bin"</span></span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/lib:$JAVA_HOME/jre/lib</span><br><span class="line">export JAVA_HOME=/opt/java/jdk1.8.0_121</span><br></pre></td></tr></table></figure>
</li>
<li><p>保存并使环境变量生效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/environment</span><br></pre></td></tr></table></figure>
</li>
<li><p>判断是否配置成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>存在问题：</strong></p>
<p>每次重启后就用不了了</p>
<p><strong>解决方法：</strong></p>
<p>还需要<strong>配置所有用户的环境变量</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/profile</span><br></pre></td></tr></table></figure>
<p>在文件的最后添加以下内容：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#set Java environment</span></span><br><span class="line">export JAVA_HOME=/opt/java/jdk1.8.0_121</span><br><span class="line">export JRE_HOME=$JAVA_HOME/jre</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/lib:$JRE_HOME/lib:$CLASSPATH</span><br><span class="line">export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH</span><br></pre></td></tr></table></figure>
<p>保存并使环境变量生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
<h3 id="Mysql配置"><a href="#Mysql配置" class="headerlink" title="Mysql配置"></a>Mysql配置</h3><p>​    默认情况下，只有最新版本的 MySQL 包含在 APT 软件包存储库中</p>
<ol>
<li>只需更新服务器上的包索引并安装默认包 apt-get。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install mysql-server</span><br></pre></td></tr></table></figure>
<ol>
<li>配置</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 安装配置</span><br><span class="line">sudo mysql_secure_installation</span><br><span class="line">// 检查mysql服务状态</span><br><span class="line">systemctl status mysql.service</span><br></pre></td></tr></table></figure>
<ol>
<li>后续操作</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 进入mysql</span></span><br><span class="line">sudo mysql -uroot -p</span><br><span class="line"><span class="meta">#</span><span class="bash"> 给root设置密码</span></span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO root@localhost IDENTIFIED BY "123456";</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建数据库weixx</span></span><br><span class="line">CREATE DATABASE weixx;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建用户wxx(密码654321) 并赋予其weixx数据库的所有权限</span></span><br><span class="line">GRANT ALL PRIVILEGES ON weixx.* TO wxx@localhost IDENTIFIED BY "654321";</span><br><span class="line"><span class="meta">#</span><span class="bash"> 允许wxx用户可以从任意机器上登入mysql</span></span><br><span class="line">GRANT ALL PRIVILEGES ON weixx.* TO wxx@"%" IDENTIFIED BY "654321"; </span><br><span class="line"></span><br><span class="line">sudo gedit /etc/mysql/my.cnf</span><br><span class="line"><span class="meta">#</span><span class="bash"> 在最后添加如下配置，允许其他机器访问MySQL</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">skip-networking =&gt; <span class="comment"># skip-networking</span></span></span><br><span class="line"></span><br><span class="line">注释/etc/mysql/mysql.conf.d/mysqld.cnf中的bind-adress 127.0.0.1</span><br></pre></td></tr></table></figure>
<ol>
<li>mysql服务操作</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 启动</span></span><br><span class="line">service mysql start</span><br><span class="line"><span class="meta">#</span><span class="bash"> 停止</span></span><br><span class="line">service mysql stop</span><br><span class="line"><span class="meta">#</span><span class="bash"> 重新启动</span></span><br><span class="line">service mysql restart</span><br></pre></td></tr></table></figure>
<ol>
<li>权限更改</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 给予所有权限给任意ip地址</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 方法一</span></span><br><span class="line">grant all privileges on *.* to 'root'@'%' identified by 'root' with grant option;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 方法二</span></span><br><span class="line">use msyql;</span><br><span class="line">update user set host='%' where user='root'</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 刷新权限</span></span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>
<p>碰到的问题：</p>
<ul>
<li>连接失败：access denied for user ‘root‘@’localhost’</li>
</ul>
<p>解决：密码错误，有时候Linux上能登陆也会显示密码错误，换个账号登陆就可以了。</p>
<h3 id="Python环境配置"><a href="#Python环境配置" class="headerlink" title="Python环境配置"></a>Python环境配置</h3><h2 id="Centos"><a href="#Centos" class="headerlink" title="Centos"></a>Centos</h2><h3 id="jdk环境配置-1"><a href="#jdk环境配置-1" class="headerlink" title="jdk环境配置"></a>jdk环境配置</h3><p><a href="http://os.51cto.com/art/201609/517037.htm" target="_blank" rel="noopener">http://os.51cto.com/art/201609/517037.htm</a></p>
<ul>
<li>查看yum库中都有哪些jdk版本(暂时只发现了openjdk)</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum search java|grep jdk</span><br></pre></td></tr></table></figure>
<ul>
<li>选择版本，进行安装</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 选择1.7版本进行安装 </span></span><br><span class="line">[root@localhost ~]# yum install java-1.7.0-openjdk </span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装完之后，默认的安装目录是在: /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.75.x86_64</span></span><br></pre></td></tr></table></figure>
<ul>
<li>设置环境变量（没配置就可以用）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# vi /etc/profile</span><br></pre></td></tr></table></figure>
<p>​    在profile文件中添加如下内容</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#set java environment </span></span><br><span class="line"><span class="attr">JAVA_HOME</span>=/usr/lib/jvm/java-<span class="number">1.7</span>.<span class="number">0</span>-openjdk-<span class="number">1.7</span>.<span class="number">0.75</span>.x<span class="number">86_64</span> </span><br><span class="line"><span class="attr">JRE_HOME</span>=<span class="variable">$JAVA_HOME</span>/jre </span><br><span class="line"><span class="attr">CLASS_PATH</span>=.:<span class="variable">$JAVA_HOME</span>/lib/dt.jar:<span class="variable">$JAVA_HOME</span>/lib/tools.jar:<span class="variable">$JRE_HOME</span>/lib </span><br><span class="line"><span class="attr">PATH</span>=<span class="variable">$PATH</span>:<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$JRE_HOME</span>/bin </span><br><span class="line">export JAVA_HOME JRE_HOME CLASS_PATH PATH</span><br></pre></td></tr></table></figure>
<ul>
<li>让修改生效</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost java]# source /etc/profile</span><br></pre></td></tr></table></figure>
<p>存在问题：</p>
<ul>
<li>连接不上</li>
</ul>
<p>存在原因：</p>
<ul>
<li>网络连接不上，尝试用ping试一下。</li>
<li>mysql没有设置权限，具体参考Ubuntu设置jdk环境。</li>
<li>防火墙防护，这个按网上找不到文件夹。</li>
<li>3306端口没有加入白名单(罪魁祸首)</li>
</ul>
<h3 id="Mysql配置-1"><a href="#Mysql配置-1" class="headerlink" title="Mysql配置"></a>Mysql配置</h3><p><a href="https://www.jianshu.com/p/7cccdaa2d177" target="_blank" rel="noopener">https://www.jianshu.com/p/7cccdaa2d177</a></p>
<ul>
<li>添加 MySQL YUM 源</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">wget <span class="string">'https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm'</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo rpm -Uvh mysql57-community-release-el7-11.noarch.rpm</span></span><br><span class="line"><span class="meta">$</span><span class="bash">yum repolist all | grep mysql</span></span><br></pre></td></tr></table></figure>
<ul>
<li>安装最新版本(不推荐)</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo yum install mysql-community-server</span></span><br></pre></td></tr></table></figure>
<ul>
<li>安装5.6版本</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo dnf config-manager --<span class="built_in">disable</span> mysql57-community</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo dnf config-manager --<span class="built_in">enable</span> mysql56-community</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> yum repolist | grep mysql</span></span><br></pre></td></tr></table></figure>
<ul>
<li>启动</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo service mysqld start </span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo systemctl start mysqld <span class="comment">#CentOS 7</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo systemctl status mysqld</span></span><br></pre></td></tr></table></figure>
<ul>
<li>其他同Ubuntu配置</li>
</ul>
<h1 id="阿里云"><a href="#阿里云" class="headerlink" title="阿里云"></a>阿里云</h1><h2 id="Mysql问题"><a href="#Mysql问题" class="headerlink" title="Mysql问题"></a>Mysql问题</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="attendent.github.io/2018/10/25/Linux/" data-id="cjnoes2hg00016swd3gzbv4uq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/07/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/25/Linux/">Linux</a>
          </li>
        
          <li>
            <a href="/2018/07/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 HC、<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>