<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="attendent.github.io">
  <title>阿里云上Netty使用Tcp断开异常 | HC、Bolg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Netty使用TCP连接错误表面原因​    在与嵌入式组进行TCP连接时发生未知错误导致服务器接收不到数据。并且Netty封装的exceptionCaught方法以及channelInactive方法捕获不到任何的报错异常以及连接断开情况。 探寻主线​    一开始使用tcpdump -iany tcp port 8090对8090端口进行抓包，发现在经过三次握手之后服务器与客户端之间就开始了一">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云上Netty使用Tcp断开异常">
<meta property="og:url" content="attendent.github.io/2018/11/27/修复TCP连接/index.html">
<meta property="og:site_name" content="HC、Bolg">
<meta property="og:description" content="Netty使用TCP连接错误表面原因​    在与嵌入式组进行TCP连接时发生未知错误导致服务器接收不到数据。并且Netty封装的exceptionCaught方法以及channelInactive方法捕获不到任何的报错异常以及连接断开情况。 探寻主线​    一开始使用tcpdump -iany tcp port 8090对8090端口进行抓包，发现在经过三次握手之后服务器与客户端之间就开始了一">
<meta property="og:locale" content="default">
<meta property="og:image" content="/2018/11/27/修复TCP连接/多个ESTABLISHED状态.jpg">
<meta property="og:image" content="/2018/11/27/修复TCP连接/多个FIN_WAIT1状态.jpg">
<meta property="og:image" content="/2018/11/27/修复TCP连接/ping超时.png">
<meta property="og:updated_time" content="2018-11-27T15:21:37.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里云上Netty使用Tcp断开异常">
<meta name="twitter:description" content="Netty使用TCP连接错误表面原因​    在与嵌入式组进行TCP连接时发生未知错误导致服务器接收不到数据。并且Netty封装的exceptionCaught方法以及channelInactive方法捕获不到任何的报错异常以及连接断开情况。 探寻主线​    一开始使用tcpdump -iany tcp port 8090对8090端口进行抓包，发现在经过三次握手之后服务器与客户端之间就开始了一">
<meta name="twitter:image" content="/2018/11/27/修复TCP连接/多个ESTABLISHED状态.jpg">
  
    <link rel="alternative" href="/atom.xml" title="HC、Bolg" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" type="text/css" href="/./main.0cf68a.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

</head>
</html>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #4d4d4d"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/assets/img/header.jpg" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/">HC、</a></h1>
		</hgroup>
		
		<p class="header-subtitle">JavaLearn</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/assets/img/header.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">HC、</h1>
			</hgroup>
			
			<p class="header-subtitle"><i class="icon icon-quo-left"></i>JavaLearn<i class="icon icon-quo-right"></i></p>
			
			
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 50%">
				
				
					<li style="width: 100%"><a href="/">主页</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-修复TCP连接" class="article article-type-post " itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      阿里云上Netty使用Tcp断开异常
    </h1>
  

        
        <a href="/2018/11/27/修复TCP连接/" class="archive-article-date">
  	<time datetime="2018-11-27T00:55:29.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2018-11-27</time>
</a>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Netty使用TCP连接错误"><a href="#Netty使用TCP连接错误" class="headerlink" title="Netty使用TCP连接错误"></a>Netty使用TCP连接错误</h1><h2 id="表面原因"><a href="#表面原因" class="headerlink" title="表面原因"></a>表面原因</h2><p>​    在与嵌入式组进行TCP连接时发生未知错误导致<strong>服务器接收不到数据</strong>。并且Netty封装的exceptionCaught方法以及channelInactive方法<strong>捕获不到任何的报错异常以及连接断开情况。</strong></p>
<h2 id="探寻主线"><a href="#探寻主线" class="headerlink" title="探寻主线"></a>探寻主线</h2><p>​    一开始使用<code>tcpdump -iany tcp port 8090</code>对8090端口进行抓包，发现在经过三次握手之后服务器与客户端之间就开始了一来一往的包传递，在经过了几个小时之后，包之间的传递戛然而止，查看最后几个包的信息，并<strong>没有看到有关断开连接的四次握手操作</strong>。</p>
<p>​    Linux操作环境中使用<code>lsof  -i:port</code>检测打开套接字的状态。发现除了一条用于监听8090端口连接的线程外，该端口还建立了多条处于<strong>ETABLISHED</strong>状态的线程。</p>
<img src="/2018/11/27/修复TCP连接/多个ESTABLISHED状态.jpg" title="多个ESTABLISHED状态">
<p>​    由于客户端只有一个，在查阅了资料发现在一台客户端与服务器的TCP连接中，处于连接状态，即<strong>ETABLISHED</strong>状态的线程应该只有一条。</p>
<p>​    于是尝试使用<code>kill -9 port</code>杀死了目前正在运行的Java项目，同时可以观测到除了监听线程被关闭外，其他8090端口的线程<strong>都处于FIN-WAIT-1状态</strong>，即正在等待客户端返回ACK与FIN。但很明显，客户端没能够返回该信号而导致该线程一直处于该状态。直到几分钟过去了，服务器强制关闭了这些线程。</p>
<img src="/2018/11/27/修复TCP连接/多个FIN_WAIT1状态.jpg" title="多个FIN_WAIT1状态">
<p>​    此处查看了网络上的资料，发现当服务器出现很多ESTABLISHED状态时，可能是这时候若客户端断开的时候未发送FIN包，则服务端处还是显示ESTABLISHED状态；</p>
<p>​    结果客户端重新连接服务器。而新连接上来的客户端（也就是刚才断掉的重新连上来了）在服务端肯定是ESTABLISHED; </p>
<p>​    如果客户端重复的上演这种情况，那么服务端将会出现大量的假的ESTABLISHED连接和CLOSE_WAIT连接。最终结果就是新的其他客户端无法连接上来，但是利用netstat还是能看到一条连接已经建立，并显示ESTABLISHED，但始终无法进入程序代码。</p>
<p>​    这时想起最初的时候嵌入式组为了防止服务器的断线，每隔几分钟便断开连接并重新连接。此时可能由于网络上的问题，导致断开的信息服务器未能接收到，这样就造成了上述的情况。在本地电脑跑的时候没有这么频繁的断开事故可能就是网络的原因。</p>
<p>​    <strong>那么阿里云的网络有这么差么？</strong>经过下面测试。。emmm。。看来发送个几百条断开信号但因为网络原因漏掉几条也没什么不对的。。</p>
<img src="/2018/11/27/修复TCP连接/ping超时.png" title="ping超时">
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>​    使用正则表达式对嵌入式发送的数据进行匹配，若发现不符合数据格式则抛出异常并断开连接，防止影响后面的数据库操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\b\w*:V_\d:[<span class="number">0</span>-<span class="number">9</span>]+[.][<span class="number">0</span>-<span class="number">9</span>]*,I_\d:[<span class="number">0</span>-<span class="number">9</span>]+[.][<span class="number">0</span>-<span class="number">9</span>]*,P_\d:[<span class="number">0</span>-<span class="number">9</span>]+[.][<span class="number">0</span>-<span class="number">9</span>]*,PF_\d:[<span class="number">0</span>-<span class="number">9</span>]+[.][<span class="number">0</span>-<span class="number">9</span>]*,F_\d:[<span class="number">0</span>-<span class="number">9</span>]+[.][<span class="number">0</span>-<span class="number">9</span>]*,W_\d:[<span class="number">0</span>-<span class="number">9</span>]+[.][<span class="number">0</span>-<span class="number">9</span>]*\bend</span><br></pre></td></tr></table></figure>
<p>​    与嵌入式端协调，取消每隔几分钟断开重连的机制。</p>
<p>​    使用心跳机制，当服务器在一定时间内没有接收到客户端发来的信息时则断开连接，同时在接收到客户端信息的同时发送响应信息，让嵌入式方面进行相应的操作。</p>

      

      
    </div>
    <div class="article-info article-info-index">
      
      
      
	<div class="article-category tagcloud">
		<i class="icon-book icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="/categories/Netty//" class="article-tag-list-link color1">Netty</a>
        		</li>
      		
		</ul>
	</div>


      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//pan.baidu.com/share/qrcode?url=http:attendent.github.io/2018/11/27/修复TCP连接/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
  
    <a href="/2018/10/25/Linux/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Linux</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
        <div class="toc-container tooltip-left">
            <i class="icon-font icon-category"></i>
            <div class="tooltip tooltip-east">
                <span class="tooltip-item">
                </span>
                <span class="tooltip-content">
                    <div class="toc-article">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Netty使用TCP连接错误"><span class="toc-number">1.</span> <span class="toc-text">Netty使用TCP连接错误</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#表面原因"><span class="toc-number">1.1.</span> <span class="toc-text">表面原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#探寻主线"><span class="toc-number">1.2.</span> <span class="toc-text">探寻主线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方案"><span class="toc-number">1.3.</span> <span class="toc-text">解决方案</span></a></li></ol></li></ol>
                    </div>
                </span>
            </div>
        </div>
        
    </div>
</aside>



  
  
  

  

  
    <section id="comments">
      <div id="disqus_thread"></div>
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'https://huachen.disqus.com/admin/install/subscription/'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>
  

  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 HC、
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
    <script type="text/javascript">
    var disqus_shortname = 'huachen';
    var disqus_config = function () {
        this.page.url = 'attendent.github.io/2018/11/27/修复TCP连接/';
        this.page.identifier = '/2018/11/27/修复TCP连接/';
        this.page.title = '阿里云上Netty使用Tcp断开异常';
    };
    (function(){
      var d = document;
      var dsq = d.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (d.head || d.body).appendChild(dsq);
    })();
    </script>

    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'friends')"><a href="javascript:void(0)" q-class="active:friends">友链</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br>1、请确保node版本大于6.2<br>2、在博客根目录（注意不是yilia根目录）执行以下命令：<br> npm i hexo-generator-json-content --save<br><br>
            3、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">一个大二学生&lt;br&gt;&lt;br&gt;自我学习中&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>